<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Menu" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/trello"
        android:title="Organização"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/book_open"
        android:title="Relatórios"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/users"
        android:title="User"/>

</menu>